<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Amazon</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
	<script src='javascript/jquery-2.2.4.min.js'></script>
	<script src='script.js'></script>
</head>
<body>
	<div class="wrapper1">
		<div class="logo_platform">
			<div class="logo-container">
				<img src="logo.png" alt="amazon logo">
			</div>
			
			<div class="selection">
				<div class="department">
					<ul>
						<li>Departments <i class="fa fa-angle-down"></i></li>
					</ul>
				</div>
				<div class="my-amazon">
					<ul>
						<li>My Amazon <i class="fa fa-angle-down"></i></li>
					</ul>
				</div>
			</div>
			
			<div class="search">
				<p>Search your Products</p>
				<input type="text" placeholder="What are you looking for?">
				<i class="fa fa-search"></i>
			</div>
			
			<div class="roll">
				<p class='left'>Your total price</p>
				<p class='right'><i class="fa fa-angle-left"></i> Roll</p>
				
				<div class="cart">
					<p>
						<span class='money'> <i class="fa fa-lock"></i> $970.12</span>
						<span class='view'>view my cart</span>
					</p>
					
				</div>
			</div>
		</div>
		<div class="logo-platform2">
			<div class="logo-container">
				<img src="logo.png" alt="amazon logo">
			</div>
			<div class="cart">
				<p>
					<span class='money'> <i class="fa fa-lock"></i><br> $970.12</span><br>
					<span class='view'>view my cart</span>
				</p>
					
			</div>
			<p class='righty'>Open <i class="fa fa-angle-right"></i> </p>
		</div>
		<div class="banner-container">
			<div class="banner1">
				<div class="text">
					<p><span class= "small">POPULAR</span><br>
					<span class="light">New Step of</span>
					<span class="bold">virtual reality</span>
					</p>
				</div>
				<div class="slider-sign">
					<i class="fa fa-circle active"></i>
					<i class="fa fa-circle"></i>
					<i class="fa fa-circle"></i>
					<i class="fa fa-circle"></i>
					<i class="fa fa-circle"></i>
				</div>
				<div class="shop">
					<div class="image">
					</div>
					<div class="text">
						<p>
							<span class="bold">Samsung Gear VR</span><br>
							<span class="small">FOR GAMERS</span>
						</p>
					</div>
					<button>Shop now</button>
				</div>
			</div>

			<div class="banner2">
				<i class="fa fa-arrow-right fa-2x"></i> 
			</div>
		</div>	
		<div class="produt">
			<p>Recommended deals:12 Days of Deals</p>
			<div class="products">
				<div class="sub produt">
					<div class="imag">
					</div>
					
					<div class="text2">
						<p>
						<span class="bold">Travel Hiking Camping...</span><br>
						<br>
						<span class="small">$34.47</span>
						</p>
					</div>
				</div>
				<div class="sub produt">
					<div class="imag2">
					</div>
					
					<div class="text2">
						<p>
						<span class="bold">Hippih Classic <br>Unisex</span><br>
						<br>
						<span class="small">$8.99</span>
						</p>
					</div>
				</div>
				<div class="sub produt">
					<div class="imag3">
					</div>
					
					<div class="text2">
						<p>
						<span class="bold">Amazon Cloud Cam Indoor</span><br>
						<br>
						<span class="small">$89.99</span>
						</p>
					</div>
				</div>
				<div class="sub produt">
					<div class="imag4">
					</div>
					
					<div class="text2">
						<p>
						<span class="bold">CoolBELL 15.6 Inch Nylon</span><br>
						<br>
						<span class="small">$29.99</span>
						</p>
					</div>
				</div>
				<div class="sub produt">
					<div class="imag5">
					</div>
					
					<div class="text2">
						<p>
						<span class="bold">Medical Ear Thermometer</span><br>
						<br>
						<span class="small">$7.69</span>
						</p>
					</div>
				</div>
				<div class="sub produt">
					<div class="imag6">
					</div>
					
					<div class="text2">
						<p>
						<span class="bold">Mutuw Desk<br> Lamb</span><br>
						<br>
						<span class="small">$36.99</span>
						</p>
					</div>
				</div>
				<div class="sub produt">
					<div class="imag7">
					</div>
					
					<div class="text2">
						<p>
						<span class="bold">Anker largest <br>10000</span><br>
						<br>
						<span class="small">$89.99</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>